<head>
    <style>
        /* Global Styles */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            color: black;
        }
        /* Layout */
        .container{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0 auto;
            max-width: 56rem;
            padding: 1.5rem;
            gap:1rem;
            font-size:16px !important;
        }
        h1{
            margin: 1rem 0;
            font-size: 2.5rem;
        }
        h1>span{
            color: #007bff;
        }
        h2{
            margin: 0.7rem 0;
        }
        .highlighted{
            background-color: orange;
            color: white;
            padding: 0.2rem 0.5rem;
        }
        p{
            margin: 0.3rem 0;
            font-size: 1.2rem;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: 900;
        }
        a:hover{
            text-decoration: underline;
        }
        /* Media Queries */
        @media screen and (max-width: 600px){
            .container{
                padding: 1rem;
            }
            h1{
                font-size: 2rem;
            }
            h2{
                font-size: 1.5rem;
            }
            p{
                font-size: 1rem;
            }
        }
    </style>
</head>
<div style="margin: 0 auto; width: fit-content;">
    <img src="https://img.freepik.com/free-vector/two-factor-authentication-concept-illustration_114360-5280.jpg?t=st=1722329308~exp=1722332908~hmac=bb8875abc7246823e7d2c6464e036643865693ed0680c5a9077fec25c05a0ef2&w=826" width="250" height="250" alt="img">
</div>